# time-report-service

./: README.md  pom.xml
src/main/java/pb/se/TimeReportService/: TimeReportServiceApplication.java
src/main/java/pb/se/TimeReportService/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java  UserNotFoundException.java
src/main/java/pb/se/TimeReportService/common/: WebConfig.java
src/main/java/pb/se/TimeReportService/controller/: AuthController.java  CustomerController.java  TaskController.java  UserController.java  WebSecurityConfigurer.java  WorkLogController.java
src/main/java/pb/se/TimeReportService/controller/dto/: AddCustomerResponse.java  AddTaskResponse.java  CreateTaskResponse.java  CreateWorkLogResponse.java  CustomerResponse.java  GetTaskResponse.java  GetUserResponse.java  JwtResponse.java  SigninRequest.java  SignupRequest.java  TaskRequest.java  TaskResponse.java  UserResponse.java  WorkLogRequest.java  WorkLogResponse.java
src/main/java/pb/se/TimeReportService/domain/: Customer.java  Task.java  User.java  WhiteListedUser.java  WorkLog.java
src/main/java/pb/se/TimeReportService/exception/: CustomerNotFoundException.java  ForbiddenException.java  GlobalExceptionAdvisor.java  TaskNotFoundException.java  WorkLogNotFoundException.java
src/main/java/pb/se/TimeReportService/port/persistence/: CustomerRepository.java  MongoDBConfig.java  TaskRepository.java  UserRepository.java  WhiteListedUserRepository.java  WorkLogRepository.java
src/main/java/pb/se/TimeReportService/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  JwtUtils.java  MongoUserDetailsService.java  WebSecurityConfig.java
src/main/java/pb/se/TimeReportService/service/: CustomerService.java  TaskService.java  UserService.java  WorkLogService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/pb/se/TimeReportService/: TimeReportServiceApplicationTests.java
src/test/java/pb/se/TimeReportService/controller/: AuthControllerTest.java  TaskControllerTest.java  UserControllerTest.java  UserCustomerControllerTest.java  WorkLogControllerTest.java  test.json
src/test/java/pb/se/TimeReportService/port/persistence/: MongoDBTestContainerConfig.java  RepositoryTest.java
src/test/resources/: application.properties
