spring.application.name=TimeReportService
spring.profiles.active=prod
server.port=${PORT:8080}
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health

#TODO enable security in prod
spring.security.enabled=false 
